# backend-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: web-behavior-backend-service
  namespace: web-behavior
spec:
  selector:
    app: web-behavior-backend
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort