apiVersion: v1
kind: ConfigMap
metadata:
  name: expense-tracker-config
  namespace: expense-tracker
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "expense_tracker"
  DB_USER: "dinero"
  DB_SSLMODE: "disable"
  PORT: "8080"
  ENV: "prod"