# ingress.yaml (для доступа извне)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: web-behavior-ingress
  namespace: web-behavior
#  annotations:
#    kubernetes.io/ingress.class: "traefik"
spec:
  rules:
    - host: web-behavior.space
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-behavior-backend-service
                port:
                  number: 5555