# secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: expense-tracker-secret
  namespace: expense-tracker
type: Opaque
data:
  DB_PASS: YlQ2UnY0bm54M0c1
  JWT_SECRET: c3VwZXJzZWNyZXRrZXk=
  TELEGRAM_BOT_TOKEN: eW91cl90ZWxlZ3JhbV9ib3RfdG9rZW4=
